# Initialize the keyboard
keyboard_0 = ["abcdefghijklm",\
            "nopqrstuvwxyz"]
keyboard_1 = ["789",    \
            "456",  \
            "123",  \
            "0.-"]
keyboard_2 = ["chunk",  \
            "vibex",    \
            "gymps",    \
            "fjord",    \
            "waltz"]
keyboard_3 = ["bemix",  \
            "vozhd",    \
            "grypt",    \
            "clunk",    \
            "waqfs"]


input_str = list(input("Enter a string to type: "))

keyboard_list = [keyboard_0,keyboard_1,keyboard_2,keyboard_3]


index_list = []


# get input index
for keyboard in keyboard_list:
    lst = []
    for char in input_str:
        for line  in keyboard:
            if char in line:
                input_position = [keyboard.index(line),line.index(char)]
                lst.append(input_position)
    if not lst == [] and len(input_str) == len(lst):
        index_list.append([lst,keyboard_list.index(keyboard)])



operation_list = []
if index_list == []:
    print("The string cannot be typed out.")
else:
    for index in index_list:
        cursor = [0,0]
        operation = ""
        for target in index[0]:
            horizontal_move = target[1] - cursor[1]
            if horizontal_move > 0:
                operation += "r" * horizontal_move
            else:
                operation += "l" * abs(horizontal_move)
            cursor = [cursor[0],target[1]]
            vertical_move = target[0] - cursor[0]
            if vertical_move > 0:
                operation += "d" * vertical_move
            else:
                operation += "u" * abs(vertical_move)
            cursor = [target[0], cursor[1]]
            if cursor == target:
                operation += "p"
        operation_list.append([operation,index[1]])

    

    min_operation = operation_list[0]
    for operation in operation_list:
        if len(operation[0]) < len(min_operation[0]):
            min_operation = operation
    
    keyboard_index = min_operation[1]

    print("Configuration used:")
    print("-" * (len(keyboard_list[keyboard_index][0]) + 4))
    for line in keyboard_list[keyboard_index]:
        print("| " + line + " |")
    print("-" * (len(keyboard_list[keyboard_index][0]) + 4))
    print("The robot must perform the following operations:\n" + min_operation[0])